# builder-generator-idea-plugin

./: .gitignore  LICENSE  README  README.MD  README.md  TODO  build.gradle  build.gradle.kts  cobertura.gradle  idea.gradle
.github/workflows/: build-gradle-project.yml  gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mjedynak/idea/plugins/builder/action/: AbstractBuilderAction.java  AbstractBuilderAdditionalAction.java  GenerateBuilderAction.java  GenerateBuilderAdditionalAction.java  GoToBuilderAction.java  GoToBuilderAdditionalAction.java  RegenerateBuilderAdditionalAction.java
src/main/java/pl/mjedynak/idea/plugins/builder/action/handler/: AbstractBuilderActionHandler.java  DisplayChoosers.java  DisplayChoosersRunnable.java  GenerateBuilderActionHandler.java  GoToBuilderActionHandler.java
src/main/java/pl/mjedynak/idea/plugins/builder/displayer/: PopupDisplayer.java
src/main/java/pl/mjedynak/idea/plugins/builder/displayer/impl/: PopupDisplayerImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/factory/: AbstractPopupListFactory.java  CreateBuilderDialogFactory.java  GenerateBuilderPopupListFactory.java  GoToBuilderPopupListFactory.java  MemberChooser.java  MemberChooserDialogFactory.java  PackageChooserDialogFactory.java  PopupChooserBuilderFactory.java  PopupListFactory.java  PsiElementClassMemberFactory.java  PsiFieldsForBuilderFactory.java  PsiManagerFactory.java  ReferenceEditorComboWithBrowseButtonFactory.java
src/main/java/pl/mjedynak/idea/plugins/builder/factory/impl/: CreateBuilderDialogFactoryImpl.java  MemberChooserDialogFactoryImpl.java  PackageChooserDialogFactoryImpl.java  PopupChooserBuilderFactoryImpl.java  PopupListFactoryImpl.java  PsiElementClassMemberFactoryImpl.java  PsiFieldsForBuilderFactoryImpl.java  PsiManagerFactoryImpl.java  ReferenceEditorComboWithBrowseButtonFactoryImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/finder/: BuilderFinder.java  ClassFinder.java
src/main/java/pl/mjedynak/idea/plugins/builder/finder/impl/: BuilderFinderImpl.java  ClassFinderImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/gui/: ChooserDisplayerActionListener.java  CreateBuilderDialog.java  GuiHelper.java  OKActionRunnable.java  SelectDirectory.java
src/main/java/pl/mjedynak/idea/plugins/builder/gui/displayer/: AbstractPopupDisplayer.java  GenerateBuilderPopupDisplayer.java  GoToBuilderPopupDisplayer.java  PopupDisplayer.java
src/main/java/pl/mjedynak/idea/plugins/builder/gui/helper/: GuiHelper.java
src/main/java/pl/mjedynak/idea/plugins/builder/gui/impl/: GuiHelperImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/helper/: PsiHelper.java
src/main/java/pl/mjedynak/idea/plugins/builder/helper/impl/: PsiHelperImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/psi/: BestConstructorSelector.java  BuilderPsiClassBuilder.java  ButMethodCreator.java  CopyConstructorCreator.java  MethodCreator.java  MethodNameCreator.java  PsiFieldSelector.java  PsiFieldsForBuilder.java  PsiFieldsModifier.java  PsiHelper.java
src/main/java/pl/mjedynak/idea/plugins/builder/psi/impl/: BuilderPsiClassBuilderImpl.java  PsiFieldSelectorImpl.java  PsiHelperImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/psi/model/: PsiFieldsForBuilder.java
src/main/java/pl/mjedynak/idea/plugins/builder/renderer/: ActionCellRenderer.java
src/main/java/pl/mjedynak/idea/plugins/builder/settings/: BuilderGeneratorSettingsComponent.java  BuilderGeneratorSettingsConfigurable.java  BuilderGeneratorSettingsState.java  CodeStyleSettings.groovy  CodeStyleSettings.java
src/main/java/pl/mjedynak/idea/plugins/builder/verifier/: BuilderVerifier.java  PsiFieldVerifier.java
src/main/java/pl/mjedynak/idea/plugins/builder/verifier/impl/: BuilderVerifierImpl.java  PsiFieldVerifierImpl.java
src/main/java/pl/mjedynak/idea/plugins/builder/writer/: BuilderContext.java  BuilderWriter.java  BuilderWriterComputable.java  BuilderWriterErrorRunnable.java  BuilderWriterRunnable.java
src/main/java/pl/mjedynak/idea/plugins/builder/writer/impl/: BuilderWriterImpl.java
src/test/java/pl/mjedynak/idea/plugins/builder/action/: GenerateBuilderAdditionalActionTest.java  GoToBuilderAdditionalActionTest.java  RegenerateBuilderAdditionalActionTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/action/handler/: DisplayChoosersRunnableTest.java  (+3 more)
src/test/java/pl/mjedynak/idea/plugins/builder/factory/: CreateBuilderDialogFactoryTest.java  GoToBuilderPopupListFactoryTest.java  MemberChooserDialogFactoryTest.java  PackageChooserDialogFactoryTest.java  PopupChooserBuilderFactoryTest.java  PopupListFactoryTest.java  PsiElementClassMemberFactoryTest.java  PsiFieldsForBuilderFactoryTest.java  PsiManagerFactoryTest.java  ReferenceEditorComboWithBrowseButtonFactoryTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/finder/: BestConstructorSelectorTest.java  BuilderFinderTest.java  ClassFinderTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/gui/: ChooserDisplayerActionListenerTest.java  CreateBuilderDialogTest.java  OKActionRunnableTest.java  SelectDirectoryTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/psi/: BuilderPsiClassBuilderTest.java  ButMethodCreatorTest.java  CopyConstructorCreatorTest.java  MethodCreatorTest.java  MethodNameCreatorTest.java  PsiFieldSelectorTest.java  PsiFieldsForBuilderTest.java  PsiFieldsModifierTest.java  PsiHelperTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/renderer/: ActionCellRendererTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/verifier/: BuilderVerifierTest.java  PsiFieldVerifierTest.java
src/test/java/pl/mjedynak/idea/plugins/builder/writer/: BuilderWriterComputableTest.java  BuilderWriterErrorRunnableTest.java  BuilderWriterRunnableTest.java  BuilderWriterTest.java
(+29 files in other folders)
