plugins {
    id 'groovy'
    id "org.jetbrains.intellij" version "0.4.18"
}

intellij {
    version '2020.1'
    plugins 'java'
}

// --- properties ---
sourceCompatibility = 1.8
// --- properties ---

// workaround for http://issues.gradle.org/browse/GRADLE-2538
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'org.mockito:mockito-core:2.0.3-beta'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
}

jar {
    metaInf {
        from('/META-INF') {
            include 'plugin.xml'
        }
    }
}

